<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<main>
    <form id="form">
        <section>
            <input type="number" id="threads" size="10" min="1" step="1" value="2"> Threads quantity
        </section>
        <section>
            <input type="number" id="chunkSize" size="10" min="1" step="1" value="1"> Chunk size (MB)
        </section>
        <section>
            <input type="file" name="file" id="file">
        </section>
        <section>
            <button type="reset" id="reset">Clear</button>
            <button id="upload">Upload</button>
            <button id="continue" type="button" disabled="disabled">Continue</button>
            <span id="progress"></span>
            <span id="uploadTime"></span>
        </section>
    </form>
</main>
<button id="sender">importFile</button>
<ul id="messages"></ul>

<script src="/socket.io.slim.js"></script>
<script src="/jquery-3.4.1.min.js"></script>
<script src="/axios.min.js"></script>
<!--script src="/uploader.js"></script-->
<script>
    var socket = io();
    $('#sender').on('click', function () {
        socket.emit('start', {"file_id":"hz", "field1":"value"});
    })
    socket.on('complete', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    !(function () {
        const form = document.getElementById("form");
        const fileInput = document.getElementById("file");

        form.addEventListener("submit", (event) => {
            event.preventDefault();
            const file = fileInput.files[0];
            uploadFile('POST', '/upload', file, file.name);
        })
    })();


    function uploadFile(method, url, file, display_name = '') {
        return new Promise((resolve) => {
            const threads = 8;
            const maxSize = 1024 * 1024;
            let activeRequests = 0;
            let name = undefined;

            let chunkIndex = 0;
            const chunksCount = Math.ceil(file.size/maxSize);

            const sendChunk = (init) => {
                let formData = new FormData();
                formData.append('_method', method);
                formData.append('type', 'shape');
                formData.append('file', file.slice(chunkIndex * maxSize, (chunkIndex + 1) * maxSize));
                if(name) {
                    formData.append('hash', name);
                }
                formData.append('display_name', display_name ? display_name : file.name);
                formData.append('size', file.size);
                formData.append('index', chunkIndex);
                formData.append('chunks_count', chunksCount);
                chunkIndex++;
                return axios.post(`${url}${init ? '/init' : ''}`, formData).then(({data, completed})=>{
                    if(chunkIndex < chunksCount && !init) {
                        sendChunk();
                    }
                    if(completed){
                        resolve();
                    }
                    return data;
                })
            }

            const activateThread = () => {
                if(activeRequests < threads && chunkIndex !== chunksCount){
                    activeRequests++;
                    sendChunk();
                    activateThread();
                }
            }

            sendChunk(true).then((hash)=>{
                name = hash;
                activateThread()
            })
        })
    }

</script>
</body>
</html>